<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <script src="travel_recommendation.js"></script>
</head>

<style type="text/css">
    *{      color: white;
            padding: 0;
            margin: 0;
            }
    
    nav{   display: flex;
            
            width: auto;
            
            background-color: #00c785;
            }

    nav ul {list-style-type: none;
            display: flex;
            margin: auto;

            }

    ul li{  margin: 0px 30px;}
    
    ul li a {text-decoration:none;
            }

    .search{ padding: 20px 0px;
            color: black;}

    body{   background-image: url('city.jpg');
            background-size: cover;
            padding: 0;}

    h1{     margin: 10px 10px;
            }
    
    .title{ text-shadow: 10px 10px 12px #a33c3c;
            font-size: 3.5em;
            margin-top: 15vh;
            margin-left: 10vw;
            width: 50vw;
            }

    .sample_para{ 
            width: 60vw;
            text-align:justify;
            font-size: 2em;
            margin-left: 10vw;
            color: black;
            }

</style>

<nav>
    <h1>Travel Website</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">Contact US</a></li>
    </ul>

    <div class="search">
        <input type="search" placeholder="Search here!"><img src="/home/project/magnifying-glass.png" alt="">
        <input type="submit">
        <input type="reset">

    </div>
</nav>

<body>
   
    <h1 class="title">EXPLORE DREAM DESTINATION</h1>
    <p class="sample_para">
        Explore the world with us! Whether you're dreaming of a tropical beach escape, a bustling city adventure, or a quiet mountain retreat, our travel recommendations will guide you to the perfect destination. Let your journey begin with unforgettable experiences, handpicked tips, and personalized itineraries designed just for you.
      </p>
</body>
</html>